h1{
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 40%;
}
#topMenu {           
    height: 30px; 
    width: 100%;
}
#topMenu ul li {                      
    list-style: none;           
    color: white;              
    background-color: #2d2d2d; 
    float: left;                
    line-height: 30px;         
    vertical-align: middle;     
    text-align: center;  
         
}
#topMenu .menuLink, .drop {                              
    text-decoration:none;                      
    color: white;                            
    display: block;                            
    width: 230px;                              
    font-size: 12px;                           
    font-weight: bold;                        
    font-family: "Trebuchet MS", Dotum, Arial; 
}
#topMenu .menuLink:hover {            
    color: red;                   
    background-color: #4d4d4d;    
}
#topMenu #sub{
    list-style: none;
    display: none;
    width: 230px;
    margin: 0;
    padding: 0;
    position: relative;
}
#topMenu #sub li{
    width: 230px;
    margin: 0;
    padding: 0;
}
#topMenu #sub li a{
    text-decoration: none;
    color: white;
    font-family: "Trebuchet MS", Dotum, Arial;
}

#topMenu .menuLink:hover #sub{
    display: block;
}

#topMenu #sub .drop:hover{
    background-color: gray;
}

/*------------------------*/
#subMenu{
    list-style: none;
    background-color: white;
    width: 150px;
    padding: 0;
    margin-left: 40px;
    position: fixed;
    height: 200px;
    overflow: auto;
    text-align: middle;
    margin-bottom: 50px;
    margin-top: 100px;
}

#subMenu>li a{
    text-decoration: none;
    display: block;
    color: black;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid black;
}

#subMenu>li #titleMenu{
    background-color: tomato;
    color: black;
}

#subMenu>li a:hover:not(#titleMenu){
    background-color: gray;
    color: black;
}

#content{
    margin-top: 100px;
    margin-left: 240px;
    width: 1200px;
    height: 650px;
    margin-bottom: 150px;
}
#visuDiv{
    border: 1px solid black;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 550px;
}
#btnDiv{
    border: 1px solid black;
    margin-top: 20px;
    padding: 5px;
    width: 100%;
    height: 70px;
}

/*---------------------------*/
#modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(128, 128, 128, 0.3);
    margin: 0;
    padding: 0;
}
#modalContent{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid black;
    width: 300px;
    height: 100px;

}

table{
    margin: auto;
    padding: auto;
}