<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./array.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="homeName">
        <h1 id="title"> 자료구조 시각화 </h1>
    </div>

    <!--메뉴바를 위해 ul 안에 li 태그, 각각 href 속성을 통해 페이지 연결-->
    <nav id="topMenu"> <!-- nav태그를 통해 메뉴바 생성-->
        <ul>
            <!-- li안의 ul태그를 통해 관련 페이지 보여줌 -->
            <li><a class="menuLink" href="array.html">Array</a>
                <ul id="sub">
                    <li><a class="drop" href="array.html">array란?</a></li>
                    <li><a class="drop" href="arrayVIsu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="LL.html">LinkedList</a>
                <ul id="sub">
                    <li><a class="drop" href="LL.html">LinkedList란?</a></li>
                    <li><a class="drop" href="LLVIsu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="stack.html">Stack</a>
                <ul id="sub">
                    <li><a class="drop" href="stack.html">Stack이란?</a></li>
                    <li><a class="drop" href="stackVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="queue.html">Queue</a>
                <ul id="sub">
                    <li><a class="drop" href="queue.html">Queue란?</a></li>
                    <li><a class="drop" href="queueVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="deque.html">Deque</a>
                <ul id="sub">
                    <li><a class="drop" href="deque.html">Deque란?</a></li>
                    <li><a class="drop" href="dequeVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="search.html">BlogSearch</a></li>
        </ul>
    </nav>

    <!-- 페이지 왼쪽에 위치할 서브 메뉴로 array에 관한 페이지 목록을 보여줌 -->
    <ul id="subMenu">
        <li><a id="titleMenu">Array</a>
        <li><a href="array.html">array란?</a></li>
        <li><a href="arrayVIsu.html">visualization</a></li>
    </ul>

    <div id="content">
        <div>
            <!-- 
            array 에 대해 설명하는 이론을 적는 div
        -->
        </div>
        <div id="utube">
            <!-- 참고 가능한 유튜브 영상을 보여주는 div-->
        </div>
    </div>
    <script src="array.js"></script>
</body>

</html>