<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./array.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="homeName">
        <h1 id="title"> 자료구조 시각화 </h1>
    </div>
    
    <!-- 메뉴바에 해당하는 html로 각 웹페이지 이동이 가능하도록 연결함.-->
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="array.html">Array</a>
                <ul id="sub">
                    <li><a class="drop" href="array.html">array란?</a></li>
                    <li><a class="drop" href="arrayVIsu.html">visualization?</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="LL.html">LinkedList</a>
                <ul id="sub">
                    <li><a class="drop" href="LL.html">LinkedList란?</a></li>
                    <li><a class="drop" href="LLVIsu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="stack.html">Stack</a>
                <ul id="sub">
                    <li><a class="drop" href="stack.html">Stack이란?</a></li>
                    <li><a class="drop" href="stackVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="queue.html">Queue</a>
                <ul id="sub">
                    <li><a class="drop" href="queue.html">Queue란?</a></li>
                    <li><a class="drop" href="queueVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="deque.html">Deque</a>
                <ul id="sub">
                    <li><a class="drop" href="deque.html">Deque란?</a></li>
                    <li><a class="drop" href="dequeVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="search.html">BlogSearch</a></li>
        </ul>
    </nav>

<!-- 왼쪽에 고정되어있는 서브메뉴바로 Deque에 관련된 페이지 목록을 보여줌 -->
    <ul id="subMenu">
        <li><a id="titleMenu">Deque</a></li>
        <li><a href="deque.html">Deque란?</a></li>
        <li><a href="dequeVisu.html">visualization</a></li>
    </ul>
    

    <div id="content">
        <div>
            <!--
            deque의 이론적 내용을 보여줄 영역
        -->
        </div>
        <div id="utube">
            <!-- 참고 가능한 유튜브 영상을 보여주는 div-->
        </div>
    </div>

    <script src="deque.js"></script>
</body>

</html>