<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <div id="homeName">
        <h1> 자료구조 시각화 </h1>
    </div>
    <!-- main html에서 각 페이지로 이동할 수 있도록 만든 선택창 -->
    <div id="menuDiv">
        <nav id="menu">
            <ul>
                <li><a class="menuLink" href="array.html">Array</a></li>
                <li><a class="menuLink" href="LL.html">LinkedList</a></li>
                <li><a class="menuLink" href="stack.html">Stack</a></li>
                <li><a class="menuLink" href="queue.html">Queue</a></li>
                <li><a class="menuLink" href="deque.html">Deque</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>