h1{
    margin-top: 5%;
    margin-bottom: 50px;
    margin-left: 40%;
}

/*-------------------------------*/
#menuDiv{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}
#menu {           
    align-items: center;
}
#menu ul li {                      
    list-style: none;           
    color: white;              
    background-color: #2d2d2d; 
    float: left;                
    line-height: 350px;         
    vertical-align: middle;     
    text-align: center;
    margin: 3%;        
}
#menu .menuLink {                              
    text-decoration:none;                      
    color: white;                            
    display: block;                            
    width: 150px;
    height: 350px;                              
    font-size: 12px;                           
    font-weight: bold;                        
    font-family: "Trebuchet MS", Dotum, Arial;
}
#menu .menuLink:hover {            
    color: red;                   
    background-color: #4d4d4d;    
}

