<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./arrayVisu.css">
    <title></title>
</head>

<body>
    <div id="homeName">
        <h1 id="title"> 자료구조 시각화 </h1>
    </div>
    <!-- 메뉴바에 해당하는 html로 각 웹페이지 이동이 가능하도록 연결함.-->
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="array.html">Array</a>
                <ul id="sub">
                    <li><a class="drop" href="array.html">array란?</a></li>
                    <li><a class="drop" href="arrayVIsu.html">visualization?</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="LL.html">LinkedList</a>
                <ul id="sub">
                    <li><a class="drop" href="LL.html">LinkedList란?</a></li>
                    <li><a class="drop" href="LLVIsu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="stack.html">Stack</a>
                <ul id="sub">
                    <li><a class="drop" href="stack.html">Stack이란?</a></li>
                    <li><a class="drop" href="stackVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="queue.html">Queue</a>
                <ul id="sub">
                    <li><a class="drop" href="queue.html">Queue란?</a></li>
                    <li><a class="drop" href="queueVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="deque.html">Deque</a>
                <ul id="sub">
                    <li><a class="drop" href="deque.html">Deque란?</a></li>
                    <li><a class="drop" href="dequeVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="search.html">BlogSearch</a></li>
        </ul>
    </nav>

    <!-- 왼쪽에 고정되어있는 서브메뉴바로 stack에 관련된 페이지 목록을 보여줌 -->
    <ul id="subMenu">
        <li><a id="titleMenu">Queue</a></li>
        <li><a href="queue.html">Queue란?</a></li>
        <li><a href="queueVisu.html">visualization</a></li>
    </ul>
    <!-- queue의 시각화를 보여줄 div로 삽입, 삭제를 위한 input과 button을 가짐-->
    <div id="content">
        <div id="visuDiv">

        </div>
        <div id="btnDiv">
            삽입
            value : 
            <input type="text" id="addValue" maxlength="3" size="3">
            <button id="add">삽입</button><br>
            삭제 
            value : 
            <input type="text" id="remValue" maxlength="3" size="3">
            <button id="remove">삭제</button>
        </div>
    </div>
    <script src="queueVisu.js></script>
</body>

</html>