h1{
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 40%;
}
#topMenu {           
    height: 30px; 
    width: 100%;
}
#topMenu ul li {                      
    list-style: none;           
    color: white;              
    background-color: #2d2d2d; 
    float: left;                
    line-height: 30px;         
    vertical-align: middle;     
    text-align: center;  
         
}
#topMenu .menuLink, .drop {                              
    text-decoration:none;                      
    color: white;                            
    display: block;                            
    width: 230px;                              
    font-size: 12px;                           
    font-weight: bold;                        
    font-family: "Trebuchet MS", Dotum, Arial; 
}
#topMenu .menuLink:hover {            
    color: red;                   
    background-color: #4d4d4d;    
}
#topMenu #sub{
    list-style: none;
    display: block;
    width: 230px;
    margin: 0;
    padding: 0;
    position: relative;
}
#topMenu #sub li{
    width: 230px;
    margin: 0;
    padding: 0;
}
#topMenu #sub li a{
    text-decoration: none;
    color: white;
    font-family: "Trebuchet MS", Dotum, Arial;
}

#topMenu .menuLink:hover #sub{
    display: block;
}

#topMenu #sub .drop:hover{
    background-color: gray;
}

/*------------------------*/
#searchDiv{
    margin-top: 5%;
    margin-bottom: 20px;
    margin-left: 600px;
}

#content{
    background-color: gray;
    margin-top: 20px;
    margin-left: 200px;
    width: 1100px;
}
