<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./search.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="search.js"></script>
</head>

<body>
    <div id="homeName">
        <h1 id="title"> 자료구조 시각화 </h1>
    </div>
    <!-- 메뉴바에 해당하는 html로 각 웹페이지 이동이 가능하도록 연결함.-->
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="array.html">Array</a>
                <ul id="sub">
                    <li><a class="drop" href="array.html">array란?</a></li>
                    <li><a class="drop" href="arrayVIsu.html">visualization?</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="LL.html">LinkedList</a>
                <ul id="sub">
                    <li><a class="drop" href="LL.html">LinkedList란?</a></li>
                    <li><a class="drop" href="LLVIsu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="stack.html">Stack</a>
                <ul id="sub">
                    <li><a class="drop" href="stack.html">Stack이란?</a></li>
                    <li><a class="drop" href="stackVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="queue.html">Queue</a>
                <ul id="sub">
                    <li><a class="drop" href="queue.html">Queue란?</a></li>
                    <li><a class="drop" href="queueVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="deque.html">Deque</a>
                <ul id="sub">
                    <li><a class="drop" href="deque.html">Deque란?</a></li>
                    <li><a class="drop" href="dequeVisu.html">visualization</a></li>
                </ul>
            </li>
            <li><a class="menuLink" href="search.html">BlogSearch</a></li>
        </ul>
    </nav>

    <!-- 검색어를 입력하는 input-->
    <div id="searchDiv">
        <input type="text" id="blogname" placeholder="검색어를 입력하세요.">
        <button id="search">검색</button>
    </div>


    <div id="content">
        <!-- 
            입력한 검색어에 대해 포함하는 책들을 보여줄 div 
        div-->
        <p></p>
    </div>
</body>

</html>